___aldiv@counter 28 0 BANK0 1
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
escreve@valor 75 0 COMMON 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_INTF 59 0 ABS 0
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_RS232 1CF 0 CODE 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 148 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 25 0 BANK0 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1EC 0 STRING 0
__end_of_escreve 1FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
imprime@tamanho 27 0 BANK0 1
_caracter 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_strlen 1AA 0 CODE 0
__end_of_imprime 1CF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 15 0 CODE 0
_inicializa_RS232$496 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 182 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 182 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__stringtab 1E6 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E6 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_imprime 0 0 ABS 0
__ptext1 15 0 CODE 0
__ptext2 B9 0 CODE 0
__ptext3 1AA 0 CODE 0
__ptext4 182 0 CODE 0
__ptext5 1F3 0 CODE 0
__ptext6 1CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
strlen@s 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_imprime 1AA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_escreve 1F3 0 CODE 0
__Hspace_1 3BA 0 ABS 0
__Lspace_1 0 0 ABS 0
inicializa_RS232@modo 32 0 BANK0 1
?_strlen 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv B9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
inicializa_RS232@valor 38 0 BANK0 1
_flag_sensor 3B9 -341 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__size_of_RS232 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_flag_interrupcao 3B8 -341 COMMON 1
imprime@indice 29 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
inicializa_RS232@velocidade 2E 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_RS232 1E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_inicializa_RS232 B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 148 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
imprime@frase 28 0 BANK0 1
__initialization 11 0 CODE 0
__stringbase 1EB 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3CB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 3CC 3E5 STRING 3CC 0
text5 3E6 3F7 CODE 3E6 0
%locals
dist/default/production/PIRNode.X.production.obj
/tmp/xcdFW1LS6
208 11 0 CODE 0
211 11 0 CODE 0
231 11 0 CODE 0
234 12 0 CODE 0
240 13 0 CODE 0
242 13 0 CODE 0
243 14 0 CODE 0
main.c
89 148 0 CODE 0
91 148 0 CODE 0
92 14C 0 CODE 0
93 14F 0 CODE 0
94 15C 0 CODE 0
95 15D 0 CODE 0
96 15E 0 CODE 0
97 16C 0 CODE 0
110 16D 0 CODE 0
111 16F 0 CODE 0
112 171 0 CODE 0
114 172 0 CODE 0
115 181 0 CODE 0
42 15 0 CODE 0
48 15 0 CODE 0
52 19 0 CODE 0
54 1D 0 CODE 0
55 21 0 CODE 0
59 60 0 CODE 0
60 64 0 CODE 0
62 B2 0 CODE 0
63 B6 0 CODE 0
64 B7 0 CODE 0
66 B8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
6 B9 0 CODE 0
14 B9 0 CODE 0
15 BC 0 CODE 0
16 BE 0 CODE 0
17 C9 0 CODE 0
18 CB 0 CODE 0
19 CB 0 CODE 0
20 CD 0 CODE 0
21 D8 0 CODE 0
23 DC 0 CODE 0
24 E4 0 CODE 0
25 EA 0 CODE 0
26 EC 0 CODE 0
27 EE 0 CODE 0
28 F7 0 CODE 0
26 FB 0 CODE 0
31 FC 0 CODE 0
32 105 0 CODE 0
33 115 0 CODE 0
34 123 0 CODE 0
36 124 0 CODE 0
37 12D 0 CODE 0
39 131 0 CODE 0
40 134 0 CODE 0
41 13F 0 CODE 0
main.c
73 1AA 0 CODE 0
75 1AD 0 CODE 0
76 1AE 0 CODE 0
77 1B6 0 CODE 0
79 1BA 0 CODE 0
80 1BF 0 CODE 0
81 1C8 0 CODE 0
77 1CE 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/strlen.c
4 182 0 CODE 0
8 185 0 CODE 0
9 189 0 CODE 0
10 18F 0 CODE 0
9 193 0 CODE 0
12 194 0 CODE 0
main.c
67 1F3 0 CODE 0
69 1F4 0 CODE 0
70 1F7 0 CODE 0
71 1F9 0 CODE 0
28 1CF 0 CODE 0
30 1CF 0 CODE 0
31 1D1 0 CODE 0
32 1D5 0 CODE 0
33 1D6 0 CODE 0
35 1D7 0 CODE 0
36 1D9 0 CODE 0
37 1DA 0 CODE 0
39 1DB 0 CODE 0
28 4 0 CODE 0
