___aldiv@counter 28 0 BANK0 1
_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 2108 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
escreve@valor 75 0 COMMON 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_INTF 59 0 ABS 0
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_RS232 250 0 CODE 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 148 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 25 0 BANK0 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_EEADR 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
main@myid 41 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 14E 0 STRING 0
__size_of_eeprom_read 0 0 ABS 0
__end_of_escreve 285 0 CODE 0
__Bram 4210 4200 ABS 0
__Hram 10 4200 ABS 0
__Lram 10 4200 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
imprime@tamanho 27 0 BANK0 1
_EECON1 9C 0 ABS 0
_caracter 78 0 COMMON 1
__Bcommon 4210 4200 ABS 0
__Hcommon 10 4200 ABS 0
__Lcommon 10 4200 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_EEDATA 9A 0 ABS 0
__end_of_strlen 22B 0 CODE 0
__end_of_imprime 250 0 CODE 0
__Babs1 4210 4200 ABS 0
__Habs1 10 4200 ABS 0
__Labs1 10 4200 ABS 0
__Bsfr0 4210 4200 ABS 0
__Hsfr0 10 4200 ABS 0
__Lsfr0 10 4200 ABS 0
__Bsfr1 4210 4200 ABS 0
__Hsfr1 10 4200 ABS 0
__Lsfr1 10 4200 ABS 0
__Bsfr2 4210 4200 ABS 0
__Hsfr2 10 4200 ABS 0
__Lsfr2 10 4200 ABS 0
__Bsfr3 4210 4200 ABS 0
__Hsfr3 10 4200 ABS 0
__Lsfr3 10 4200 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 15 0 CODE 0
_inicializa_RS232$511 3A 0 BANK0 1
__Bcode 4210 4200 ABS 0
__Hcode 10 4200 ABS 0
__Lcode 10 4200 ABS 0
stackhi 0 0 ABS 0
__BcstackBANK0 4210 4200 ABS 0
__HcstackBANK0 10 4200 ABS 0
__LcstackBANK0 10 4200 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 203 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 203 0 CODE 0
__Btext 4210 4200 ABS 0
__Htext 10 4200 ABS 0
__Ltext 10 4200 ABS 0
__size_of_escreve 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__stringtab 148 0 STRING 0
__Bstrings 4210 4200 ABS 0
__Hstrings 10 4200 ABS 0
__Lstrings 10 4200 ABS 0
__pstrings 148 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Bbank0 4210 4200 ABS 0
__Hbank0 10 4200 ABS 0
__Lbank0 10 4200 ABS 0
__Bbank1 4210 4200 ABS 0
__Hbank1 10 4200 ABS 0
__Lbank1 10 4200 ABS 0
__Bbank2 4210 4200 ABS 0
__Hbank2 10 4200 ABS 0
__Lbank2 10 4200 ABS 0
__Bbank3 4210 4200 BANK3 1
__Hbank3 10 4200 BANK3 1
__Lbank3 10 4200 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_imprime 0 0 ABS 0
__ptext1 15 0 CODE 0
eeprom_read@addr 76 0 COMMON 1
__ptext2 B9 0 CODE 0
__ptext3 22B 0 CODE 0
__ptext4 203 0 CODE 0
__ptext5 27C 0 CODE 0
__ptext6 267 0 CODE 0
__ptext7 250 0 CODE 0
__Bclrtext 4210 4200 ABS 0
__Hclrtext 10 4200 ABS 0
__Lclrtext 10 4200 ABS 0
__end_of__initialization 13 0 CODE 0
strlen@s 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_imprime 22B 0 CODE 0
__Hspace_0 21080 0 ABS 0
__Lspace_0 0 0 ABS 0
_escreve 27C 0 CODE 0
__Hspace_1 3BA 0 ABS 0
__Lspace_1 0 0 ABS 0
inicializa_RS232@modo 32 0 BANK0 1
?_strlen 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv B9 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@mytype 42 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
_eeprom_read 267 0 CODE 0
inicializa_RS232@valor 38 0 BANK0 1
_flag_sensor 3B9 -341 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__BbssCOMMON 4210 4200 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 10 4200 ABS 0
__size_of_RS232 0 0 ABS 0
__LbssCOMMON 10 4200 ABS 0
__pbssCOMMON 78 0 COMMON 1
_flag_interrupcao 3B8 -341 COMMON 1
imprime@indice 29 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
inicializa_RS232@velocidade 2E 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_RS232 267 0 CODE 0
__BcstackCOMMON 4210 4200 ABS 0
__HcstackCOMMON 10 4200 ABS 0
__LcstackCOMMON 10 4200 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_inicializa_RS232 B9 0 CODE 0
__end_of_eeprom_read 27C 0 CODE 0
__Bmaintext 4210 4200 ABS 0
__Hmaintext 10 4200 ABS 0
__Lmaintext 10 4200 ABS 0
__pmaintext 1A6 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
imprime@frase 28 0 BANK0 1
__initialization 11 0 CODE 0
__stringbase 14D 0 STRING 0
__BbitbssCOMMON 4210 -1CE70 ABS 0
__HbitbssCOMMON 21080 -1CE70 ABS 0
__LbitbssCOMMON 21080 -1CE70 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 28F CODE 8 0
config 400E 400F CONFIG 400E 0
eeprom_data 0 F EEDATA 4200 3
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 290 34B STRING 290 0
maintext 34C 509 CODE 34C 0
%locals
dist/default/production/PIRNode.X.production.obj
/tmp/xcVLUDcOV
307 11 0 CODE 0
310 11 0 CODE 0
330 11 0 CODE 0
333 12 0 CODE 0
339 13 0 CODE 0
341 13 0 CODE 0
342 14 0 CODE 0
main.c
93 1A6 0 CODE 0
95 1A6 0 CODE 0
96 1AA 0 CODE 0
97 1AD 0 CODE 0
98 1BA 0 CODE 0
99 1BB 0 CODE 0
100 1BC 0 CODE 0
101 1CA 0 CODE 0
103 1CB 0 CODE 0
104 1CE 0 CODE 0
105 1CF 0 CODE 0
106 1D6 0 CODE 0
109 1DD 0 CODE 0
110 1DF 0 CODE 0
122 1EE 0 CODE 0
124 1F0 0 CODE 0
125 1F2 0 CODE 0
127 1F3 0 CODE 0
128 202 0 CODE 0
46 15 0 CODE 0
52 15 0 CODE 0
56 19 0 CODE 0
58 1D 0 CODE 0
59 21 0 CODE 0
63 60 0 CODE 0
64 64 0 CODE 0
66 B2 0 CODE 0
67 B6 0 CODE 0
68 B7 0 CODE 0
70 B8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
6 B9 0 CODE 0
14 B9 0 CODE 0
15 BC 0 CODE 0
16 BE 0 CODE 0
17 C9 0 CODE 0
18 CB 0 CODE 0
19 CB 0 CODE 0
20 CD 0 CODE 0
21 D8 0 CODE 0
23 DC 0 CODE 0
24 E4 0 CODE 0
25 EA 0 CODE 0
26 EC 0 CODE 0
27 EE 0 CODE 0
28 F7 0 CODE 0
26 FB 0 CODE 0
31 FC 0 CODE 0
32 105 0 CODE 0
33 115 0 CODE 0
34 123 0 CODE 0
36 124 0 CODE 0
37 12D 0 CODE 0
39 131 0 CODE 0
40 134 0 CODE 0
41 13F 0 CODE 0
main.c
77 22B 0 CODE 0
79 22E 0 CODE 0
80 22F 0 CODE 0
81 237 0 CODE 0
83 23B 0 CODE 0
84 240 0 CODE 0
85 249 0 CODE 0
81 24F 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/strlen.c
4 203 0 CODE 0
8 206 0 CODE 0
9 20A 0 CODE 0
10 210 0 CODE 0
9 214 0 CODE 0
12 215 0 CODE 0
main.c
71 27C 0 CODE 0
73 27D 0 CODE 0
74 280 0 CODE 0
75 282 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic/eeread.c
6 267 0 CODE 0
8 268 0 CODE 0
9 268 0 CODE 0
10 269 0 CODE 0
11 26D 0 CODE 0
main.c
32 250 0 CODE 0
34 250 0 CODE 0
35 252 0 CODE 0
36 256 0 CODE 0
37 257 0 CODE 0
39 258 0 CODE 0
40 25A 0 CODE 0
41 25B 0 CODE 0
43 25C 0 CODE 0
32 4 0 CODE 0
