[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.35/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"28 /Users/deka/MPLABXProjects/PIRNode.X/main.c
[v _RS232 RS232 `II(v  1 e 0 0 ]
"42
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 0 0 ]
"67
[v _escreve escreve `(v  1 e 0 0 ]
"73
[v _imprime imprime `(v  1 e 0 0 ]
"89
[v _main main `(v  1 e 0 0 ]
"221 /Applications/microchip/xc8/v1.35/include/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"324
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
"661
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"731
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"737
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"942
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1113
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1169
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1356
[v _GIE GIE `VEb  1 e 0 @95 ]
"1362
[v _INTF INTF `VEb  1 e 0 @89 ]
"1370
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1416
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1418
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1520
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1522
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"24 /Users/deka/MPLABXProjects/PIRNode.X/main.c
[v _caracter caracter `uc  1 e 1 0 ]
"25
[v _flag_interrupcao flag_interrupcao `b  1 e 0 0 ]
"26
[v _flag_sensor flag_sensor `b  1 e 0 0 ]
"89
[v _main main `(v  1 e 0 0 ]
{
"116
} 0
"42
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 0 0 ]
{
"51
[v inicializa_RS232@valor valor `i  1 a 2 24 ]
"42
[v inicializa_RS232@velocidade velocidade `l  1 p 4 14 ]
[v inicializa_RS232@modo modo `i  1 p 2 18 ]
"66
} 0
"6 /Applications/microchip/xc8/v1.35/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"73 /Users/deka/MPLABXProjects/PIRNode.X/main.c
[v _imprime imprime `(v  1 e 0 0 ]
{
[v imprime@frase frase `*.24DCCuc  1 a 1 wreg ]
"75
[v imprime@indice indice `uc  1 a 1 9 ]
"76
[v imprime@tamanho tamanho `uc  1 a 1 7 ]
"73
[v imprime@frase frase `*.24DCCuc  1 a 1 wreg ]
"75
[v imprime@frase frase `*.24DCCuc  1 a 1 8 ]
"83
} 0
"4 /Applications/microchip/xc8/v1.35/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCCuc  1 a 1 5 ]
"4
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCCuc  1 a 1 4 ]
"13
} 0
"67 /Users/deka/MPLABXProjects/PIRNode.X/main.c
[v _escreve escreve `(v  1 e 0 0 ]
{
[v escreve@valor valor `uc  1 a 1 wreg ]
[v escreve@valor valor `uc  1 a 1 wreg ]
"69
[v escreve@valor valor `uc  1 a 1 5 ]
"72
} 0
"28
[v _RS232 RS232 `II(v  1 e 0 0 ]
{
"39
} 0
