%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcoar5SXC.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/PIRNode.X.production.obj
cinit CODE 0 11 11 4 2
text1 CODE 0 15 15 A4 2
text2 CODE 0 B9 B9 8F 2
text3 CODE 0 1AA 1AA 25 2
text4 CODE 0 182 182 28 2
text5 CODE 0 1F3 1F3 9 2
text6 CODE 0 1CF 1CF 17 2
maintext CODE 0 148 148 3A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3B8 77 2 1
strings STRING 0 1E6 1E6 D 2
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1FC-7FF 2
ENTRY 1-3 2
ENTRY 1FC-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1FC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1FC-7FF 2
STRING 1-3 2
STRING 1FC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIRNode.X.production.obj
11 cinit CODE >208:/tmp/xcdFW1LS6
11 cinit CODE >211:/tmp/xcdFW1LS6
11 cinit CODE >231:/tmp/xcdFW1LS6
12 cinit CODE >234:/tmp/xcdFW1LS6
13 cinit CODE >240:/tmp/xcdFW1LS6
13 cinit CODE >242:/tmp/xcdFW1LS6
14 cinit CODE >243:/tmp/xcdFW1LS6
4 intentry CODE >28:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1CF text6 CODE >28:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1CF text6 CODE >30:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D1 text6 CODE >31:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D5 text6 CODE >32:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D6 text6 CODE >33:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D7 text6 CODE >35:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D9 text6 CODE >36:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1DA text6 CODE >37:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1DB text6 CODE >39:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1F3 text5 CODE >67:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1F4 text5 CODE >69:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1F7 text5 CODE >70:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1F9 text5 CODE >71:/Users/deka/MPLABXProjects/PIRNode.X/main.c
182 text4 CODE >4:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
185 text4 CODE >8:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
189 text4 CODE >9:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
18F text4 CODE >10:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
193 text4 CODE >9:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
194 text4 CODE >12:/Applications/microchip/xc8/v1.35/sources/common/strlen.c
1AA text3 CODE >73:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1AD text3 CODE >75:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1AE text3 CODE >76:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1B6 text3 CODE >77:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1BA text3 CODE >79:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1BF text3 CODE >80:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1C8 text3 CODE >81:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1CE text3 CODE >77:/Users/deka/MPLABXProjects/PIRNode.X/main.c
B9 text2 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
B9 text2 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
BC text2 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
BE text2 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
C9 text2 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
CB text2 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
CB text2 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
CD text2 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
D8 text2 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
DC text2 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
E4 text2 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
EA text2 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
EC text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
EE text2 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
F7 text2 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FB text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
FC text2 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
105 text2 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
115 text2 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
123 text2 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
124 text2 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
12D text2 CODE >37:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
131 text2 CODE >39:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
134 text2 CODE >40:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
13F text2 CODE >41:/Applications/microchip/xc8/v1.35/sources/common/aldiv.c
15 text1 CODE >42:/Users/deka/MPLABXProjects/PIRNode.X/main.c
15 text1 CODE >48:/Users/deka/MPLABXProjects/PIRNode.X/main.c
19 text1 CODE >52:/Users/deka/MPLABXProjects/PIRNode.X/main.c
1D text1 CODE >54:/Users/deka/MPLABXProjects/PIRNode.X/main.c
21 text1 CODE >55:/Users/deka/MPLABXProjects/PIRNode.X/main.c
60 text1 CODE >59:/Users/deka/MPLABXProjects/PIRNode.X/main.c
64 text1 CODE >60:/Users/deka/MPLABXProjects/PIRNode.X/main.c
B2 text1 CODE >62:/Users/deka/MPLABXProjects/PIRNode.X/main.c
B6 text1 CODE >63:/Users/deka/MPLABXProjects/PIRNode.X/main.c
B7 text1 CODE >64:/Users/deka/MPLABXProjects/PIRNode.X/main.c
B8 text1 CODE >66:/Users/deka/MPLABXProjects/PIRNode.X/main.c
148 maintext CODE >89:/Users/deka/MPLABXProjects/PIRNode.X/main.c
148 maintext CODE >91:/Users/deka/MPLABXProjects/PIRNode.X/main.c
14C maintext CODE >92:/Users/deka/MPLABXProjects/PIRNode.X/main.c
14F maintext CODE >93:/Users/deka/MPLABXProjects/PIRNode.X/main.c
15C maintext CODE >94:/Users/deka/MPLABXProjects/PIRNode.X/main.c
15D maintext CODE >95:/Users/deka/MPLABXProjects/PIRNode.X/main.c
15E maintext CODE >96:/Users/deka/MPLABXProjects/PIRNode.X/main.c
16C maintext CODE >97:/Users/deka/MPLABXProjects/PIRNode.X/main.c
16D maintext CODE >110:/Users/deka/MPLABXProjects/PIRNode.X/main.c
16F maintext CODE >111:/Users/deka/MPLABXProjects/PIRNode.X/main.c
171 maintext CODE >112:/Users/deka/MPLABXProjects/PIRNode.X/main.c
172 maintext CODE >114:/Users/deka/MPLABXProjects/PIRNode.X/main.c
181 maintext CODE >115:/Users/deka/MPLABXProjects/PIRNode.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_inicializa_RS232 172 0 CODE 0 text1 dist/default/production/PIRNode.X.production.obj
_flag_interrupcao 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/PIRNode.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_escreve 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcoar5SXC.obj
_main 290 0 CODE 0 maintext dist/default/production/PIRNode.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__size_of_inicializa_RS232 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
start 20 0 CODE 0 init /tmp/xcoar5SXC.obj
ttemp 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/PIRNode.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
intlevel1 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
intlevel2 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
intlevel3 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
intlevel4 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
intlevel5 0 0 CODE 0 functab /tmp/xcoar5SXC.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_flag_sensor 3B9 -341 COMMON 1 bitbssCOMMON dist/default/production/PIRNode.X.production.obj
__size_of_imprime 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_escreve 3F8 0 CODE 0 text5 dist/default/production/PIRNode.X.production.obj
__end_of___aldiv 290 0 CODE 0 text2 dist/default/production/PIRNode.X.production.obj
?_strlen 75 0 COMMON 1 cstackCOMMON dist/default/production/PIRNode.X.production.obj
__size_of_RS232 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/PIRNode.X.production.obj
imprime@frase 28 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__end_of_imprime 39E 0 CODE 0 text3 dist/default/production/PIRNode.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcoar5SXC.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_strlen 354 0 CODE 0 text4 dist/default/production/PIRNode.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3D6 0 STRING 0 strings dist/default/production/PIRNode.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
imprime@tamanho 27 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__stringtab 3CC 0 STRING 0 strings dist/default/production/PIRNode.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcoar5SXC.obj
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
_escreve 3E6 0 CODE 0 text5 dist/default/production/PIRNode.X.production.obj
inicializa_RS232@velocidade 2E 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
___aldiv 172 0 CODE 0 text2 dist/default/production/PIRNode.X.production.obj
strlen@cp 25 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__pmaintext 290 0 CODE 0 maintext dist/default/production/PIRNode.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
imprime@indice 29 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
_strlen 304 0 CODE 0 text4 dist/default/production/PIRNode.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcoar5SXC.obj
stacklo 0 0 ABS 0 - /tmp/xcoar5SXC.obj
inicializa_RS232@valor 38 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__end_of__stringtab 3D8 0 STRING 0 strings dist/default/production/PIRNode.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/PIRNode.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production/PIRNode.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_imprime 354 0 CODE 0 text3 dist/default/production/PIRNode.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_caracter 78 0 COMMON 1 bssCOMMON dist/default/production/PIRNode.X.production.obj
__ptext1 2A 0 CODE 0 text1 dist/default/production/PIRNode.X.production.obj
__ptext2 172 0 CODE 0 text2 dist/default/production/PIRNode.X.production.obj
__ptext3 354 0 CODE 0 text3 dist/default/production/PIRNode.X.production.obj
__ptext4 304 0 CODE 0 text4 dist/default/production/PIRNode.X.production.obj
__ptext5 3E6 0 CODE 0 text5 dist/default/production/PIRNode.X.production.obj
__ptext6 39E 0 CODE 0 text6 dist/default/production/PIRNode.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_inicializa_RS232$496 3A 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production/PIRNode.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_inicializa_RS232 2A 0 CODE 0 text1 dist/default/production/PIRNode.X.production.obj
inicializa_RS232@modo 32 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIRNode.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/PIRNode.X.production.obj
__end_of_main 304 0 CODE 0 maintext dist/default/production/PIRNode.X.production.obj
__end_of_RS232 3CC 0 CODE 0 text6 dist/default/production/PIRNode.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_RS232 39E 0 CODE 0 text6 dist/default/production/PIRNode.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/PIRNode.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PIRNode.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
escreve@valor 75 0 COMMON 1 cstackCOMMON dist/default/production/PIRNode.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/PIRNode.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PIRNode.X.production.obj
__pstrings 3CC 0 STRING 0 strings dist/default/production/PIRNode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1F3 3E6 9 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 1E2 2
reset_vec 0 0 0 1 2
strings 0 1E6 3CC D 2
config 0 2007 400E 1 2
