Version 3.2 HI-TECH Software Intermediate Code
"1169 /Applications/microchip/xc8/v1.35/include/pic16f628a.h
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1119
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1118
[u S45 `S46 1 ]
[n S45 . . ]
"1130
[v _TXSTAbits `VS45 ~T0 @X0 0 e@152 ]
"667
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"677
[s S28 :3 `uc 1 :1 `uc 1 ]
[n S28 . . ADDEN ]
"666
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"682
[v _RCSTAbits `VS26 ~T0 @X0 0 e@24 ]
"1416
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1370
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1356
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"384
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"383
[u S15 `S16 1 ]
[n S15 . . ]
"395
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
"731
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1398
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"737
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /Applications/microchip/xc8/v1.35/include/pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 140: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
"38 usart_pic16.h
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
[; ;usart_pic16.h: 38: volatile char URBuff[64];
"39
[v _UQFront `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 39: volatile int8_t UQFront;
"40
[v _UQEnd `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 40: volatile int8_t UQEnd;
[; ;usart_pic16.h: 42: void USARTInit(uint16_t baud_rate);
[; ;usart_pic16.h: 43: void USARTWriteChar(char ch);
[; ;usart_pic16.h: 44: void USARTWriteString(const char *str);
[; ;usart_pic16.h: 45: void USARTWriteLine(const char *str);
[; ;usart_pic16.h: 46: void USARTWriteInt(int16_t val, int8_t field_length);
[; ;usart_pic16.h: 47: void USARTHandleRxInt();
[; ;usart_pic16.h: 48: char USARTReadData();
[; ;usart_pic16.h: 49: uint8_t USARTDataAvailable();
[; ;usart_pic16.h: 50: void USARTGotoNewLine();
[; ;usart_pic16.h: 51: void USARTReadBuffer(char *buff,uint16_t len);
[; ;usart_pic16.h: 52: void USARTFlushBuffer();
"31 usart_pic16.c
[v _USARTInit `(v ~T0 @X0 1 ef1`ui ]
"32
{
[; ;usart_pic16.c: 31: void USARTInit(uint16_t baud_rate)
[; ;usart_pic16.c: 32: {
[e :U _USARTInit ]
"31
[v _baud_rate `ui ~T0 @X0 1 r1 ]
"32
[f ]
[; ;usart_pic16.c: 34: UQFront=UQEnd=-1;
"34
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
[; ;usart_pic16.c: 37: switch(baud_rate)
"37
[e $U 54  ]
[; ;usart_pic16.c: 38: {
"38
{
[; ;usart_pic16.c: 39: case 9600:
"39
[e :U 55 ]
[; ;usart_pic16.c: 40: SPBRG=129;
"40
[e = _SPBRG -> -> 129 `i `uc ]
[; ;usart_pic16.c: 41: break;
"41
[e $U 53  ]
[; ;usart_pic16.c: 42: case 19200:
"42
[e :U 56 ]
[; ;usart_pic16.c: 43: SPBRG=64;
"43
[e = _SPBRG -> -> 64 `i `uc ]
[; ;usart_pic16.c: 44: break;
"44
[e $U 53  ]
[; ;usart_pic16.c: 45: case 28800:
"45
[e :U 57 ]
[; ;usart_pic16.c: 46: SPBRG=42;
"46
[e = _SPBRG -> -> 42 `i `uc ]
[; ;usart_pic16.c: 47: break;
"47
[e $U 53  ]
[; ;usart_pic16.c: 48: case 33600:
"48
[e :U 58 ]
[; ;usart_pic16.c: 49: SPBRG=36;
"49
[e = _SPBRG -> -> 36 `i `uc ]
[; ;usart_pic16.c: 50: break;
"50
[e $U 53  ]
"51
}
[; ;usart_pic16.c: 51: }
[e $U 53  ]
"37
[e :U 54 ]
[e [\ _baud_rate , $ -> -> 9600 `i `ui 55
 , $ -> -> 19200 `i `ui 56
 , $ -> -> 28800 `i `ui 57
 , $ -> -> 33600 `l `ui 58
 53 ]
"51
[e :U 53 ]
[; ;usart_pic16.c: 53: TXSTAbits.TX9=0;
"53
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 54: TXSTAbits.TXEN=1;
"54
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 55: TXSTAbits.SYNC=0;
"55
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 56: TXSTAbits.BRGH=1;
"56
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 59: RCSTAbits.SPEN=1;
"59
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 60: RCSTAbits.RX9=0;
"60
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 61: RCSTAbits.CREN=1;
"61
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 62: RCSTAbits.ADDEN=0;
"62
[e = . . _RCSTAbits 1 1 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 65: RCIE=1;
"65
[e = _RCIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 66: PEIE=1;
"66
[e = _PEIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 68: (GIE = 1);
"68
[e = _GIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 69: }
"69
[e :UE 52 ]
}
"71
[v _USARTWriteChar `(v ~T0 @X0 1 ef1`uc ]
"72
{
[; ;usart_pic16.c: 71: void USARTWriteChar(char ch)
[; ;usart_pic16.c: 72: {
[e :U _USARTWriteChar ]
"71
[v _ch `uc ~T0 @X0 1 r1 ]
"72
[f ]
[; ;usart_pic16.c: 73: while(!PIR1bits.TXIF);
"73
[e $U 60  ]
[e :U 61 ]
[e :U 60 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 61  ]
[e :U 62 ]
[; ;usart_pic16.c: 75: TXREG=ch;
"75
[e = _TXREG _ch ]
[; ;usart_pic16.c: 76: }
"76
[e :UE 59 ]
}
"78
[v _USARTWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"79
{
[; ;usart_pic16.c: 78: void USARTWriteString(const char *str)
[; ;usart_pic16.c: 79: {
[e :U _USARTWriteString ]
"78
[v _str `*Cuc ~T0 @X0 1 r1 ]
"79
[f ]
[; ;usart_pic16.c: 80: while(*str!='\0')
"80
[e $U 64  ]
[e :U 65 ]
[; ;usart_pic16.c: 81: {
"81
{
[; ;usart_pic16.c: 82: USARTWriteChar(*str);
"82
[e ( _USARTWriteChar (1 *U _str ]
[; ;usart_pic16.c: 83: str++;
"83
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"84
}
[e :U 64 ]
"80
[e $ != -> *U _str `ui -> 0 `ui 65  ]
[e :U 66 ]
[; ;usart_pic16.c: 84: }
[; ;usart_pic16.c: 85: }
"85
[e :UE 63 ]
}
"87
[v _USARTWriteLine `(v ~T0 @X0 1 ef1`*Cuc ]
"88
{
[; ;usart_pic16.c: 87: void USARTWriteLine(const char *str)
[; ;usart_pic16.c: 88: {
[e :U _USARTWriteLine ]
"87
[v _str `*Cuc ~T0 @X0 1 r1 ]
"88
[f ]
[; ;usart_pic16.c: 89: USARTWriteChar('\r');
"89
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
[; ;usart_pic16.c: 90: USARTWriteChar('\n');
"90
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
[; ;usart_pic16.c: 92: USARTWriteString(str);
"92
[e ( _USARTWriteString (1 _str ]
[; ;usart_pic16.c: 93: }
"93
[e :UE 67 ]
}
"95
[v _USARTHandleRxInt `(v ~T0 @X0 1 ef ]
"96
{
[; ;usart_pic16.c: 95: void USARTHandleRxInt()
[; ;usart_pic16.c: 96: {
[e :U _USARTHandleRxInt ]
[f ]
[; ;usart_pic16.c: 97: if(RB1==1)
"97
[e $ ! == -> _RB1 `i -> 1 `i 69  ]
[; ;usart_pic16.c: 98: RB1=0;
"98
[e = _RB1 -> -> 0 `i `b ]
[e $U 70  ]
"99
[e :U 69 ]
[; ;usart_pic16.c: 99: else
[; ;usart_pic16.c: 100: RB1=1;
"100
[e = _RB1 -> -> 1 `i `b ]
[e :U 70 ]
"103
[v _data `uc ~T0 @X0 1 a ]
[; ;usart_pic16.c: 103: char data=RCREG;
[e = _data _RCREG ]
[; ;usart_pic16.c: 106: if(((UQEnd==64-1) && UQFront==0) || ((UQEnd+1)==UQFront))
"106
[e $ ! || && == -> _UQEnd `i - -> 64 `i -> 1 `i == -> _UQFront `i -> 0 `i == + -> _UQEnd `i -> 1 `i -> _UQFront `i 71  ]
[; ;usart_pic16.c: 107: {
"107
{
[; ;usart_pic16.c: 109: UQFront++;
"109
[e ++ _UQFront -> -> 1 `i `c ]
[; ;usart_pic16.c: 110: if(UQFront==64) UQFront=0;
"110
[e $ ! == -> _UQFront `i -> 64 `i 72  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 72 ]
"111
}
[e :U 71 ]
[; ;usart_pic16.c: 111: }
[; ;usart_pic16.c: 113: if(UQEnd==64-1)
"113
[e $ ! == -> _UQEnd `i - -> 64 `i -> 1 `i 73  ]
[; ;usart_pic16.c: 114: UQEnd=0;
"114
[e = _UQEnd -> -> 0 `i `c ]
[e $U 74  ]
"115
[e :U 73 ]
[; ;usart_pic16.c: 115: else
[; ;usart_pic16.c: 116: UQEnd++;
"116
[e ++ _UQEnd -> -> 1 `i `c ]
[e :U 74 ]
[; ;usart_pic16.c: 118: URBuff[UQEnd]=data;
"118
[e = *U + &U _URBuff * -> -> _UQEnd `uc `ux -> -> # *U &U _URBuff `ui `ux _data ]
[; ;usart_pic16.c: 120: if(UQFront==-1) UQFront=0;
"120
[e $ ! == -> _UQFront `i -U -> 1 `i 75  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 75 ]
[; ;usart_pic16.c: 122: }
"122
[e :UE 68 ]
}
"124
[v _USARTReadData `(uc ~T0 @X0 1 ef ]
"125
{
[; ;usart_pic16.c: 124: char USARTReadData()
[; ;usart_pic16.c: 125: {
[e :U _USARTReadData ]
[f ]
"126
[v _data `uc ~T0 @X0 1 a ]
[; ;usart_pic16.c: 126: char data;
[; ;usart_pic16.c: 129: if(UQFront==-1)
"129
[e $ ! == -> _UQFront `i -U -> 1 `i 77  ]
[; ;usart_pic16.c: 130: return 0;
"130
[e ) -> -> 0 `i `uc ]
[e $UE 76  ]
[e :U 77 ]
[; ;usart_pic16.c: 132: data=URBuff[UQFront];
"132
[e = _data *U + &U _URBuff * -> -> _UQFront `uc `ux -> -> # *U &U _URBuff `ui `ux ]
[; ;usart_pic16.c: 134: if(UQFront==UQEnd)
"134
[e $ ! == -> _UQFront `i -> _UQEnd `i 78  ]
[; ;usart_pic16.c: 135: {
"135
{
[; ;usart_pic16.c: 138: UQFront=UQEnd=-1;
"138
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"139
}
[; ;usart_pic16.c: 139: }
[e $U 79  ]
"140
[e :U 78 ]
[; ;usart_pic16.c: 140: else
[; ;usart_pic16.c: 141: {
"141
{
[; ;usart_pic16.c: 142: UQFront++;
"142
[e ++ _UQFront -> -> 1 `i `c ]
[; ;usart_pic16.c: 144: if(UQFront==64)
"144
[e $ ! == -> _UQFront `i -> 64 `i 80  ]
[; ;usart_pic16.c: 145: UQFront=0;
"145
[e = _UQFront -> -> 0 `i `c ]
[e :U 80 ]
"146
}
[e :U 79 ]
[; ;usart_pic16.c: 146: }
[; ;usart_pic16.c: 148: return data;
"148
[e ) _data ]
[e $UE 76  ]
[; ;usart_pic16.c: 149: }
"149
[e :UE 76 ]
}
"151
[v _USARTDataAvailable `(uc ~T0 @X0 1 ef ]
"152
{
[; ;usart_pic16.c: 151: uint8_t USARTDataAvailable()
[; ;usart_pic16.c: 152: {
[e :U _USARTDataAvailable ]
[f ]
[; ;usart_pic16.c: 153: if(UQFront==-1) return 0;
"153
[e $ ! == -> _UQFront `i -U -> 1 `i 82  ]
[e ) -> -> 0 `i `uc ]
[e $UE 81  ]
[e :U 82 ]
[; ;usart_pic16.c: 154: if(UQFront<UQEnd)
"154
[e $ ! < -> _UQFront `i -> _UQEnd `i 83  ]
[; ;usart_pic16.c: 155: return(UQEnd-UQFront+1);
"155
[e ) -> + - -> _UQEnd `i -> _UQFront `i -> 1 `i `uc ]
[e $UE 81  ]
[e $U 84  ]
"156
[e :U 83 ]
[; ;usart_pic16.c: 156: else if(UQFront>UQEnd)
[e $ ! > -> _UQFront `i -> _UQEnd `i 85  ]
[; ;usart_pic16.c: 157: return (64-UQFront+UQEnd+1);
"157
[e ) -> + + - -> 64 `i -> _UQFront `i -> _UQEnd `i -> 1 `i `uc ]
[e $UE 81  ]
[e $U 86  ]
"158
[e :U 85 ]
[; ;usart_pic16.c: 158: else
[; ;usart_pic16.c: 159: return 1;
"159
[e ) -> -> 1 `i `uc ]
[e $UE 81  ]
[e :U 86 ]
[e :U 84 ]
[; ;usart_pic16.c: 160: }
"160
[e :UE 81 ]
}
"162
[v _USARTWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"163
{
[; ;usart_pic16.c: 162: void USARTWriteInt(int16_t val, int8_t field_length)
[; ;usart_pic16.c: 163: {
[e :U _USARTWriteInt ]
"162
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"163
[f ]
[v F664 `uc ~T0 @X0 -> 5 `i s ]
[i F664
:U ..
"164
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[; ;usart_pic16.c: 164: char str[5]={0,0,0,0,0};
[e = _str F664 ]
"165
[v _i `c ~T0 @X0 1 a ]
[; ;usart_pic16.c: 165: int8_t i=4,j=0;
[e = _i -> -> 4 `i `c ]
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `c ]
[; ;usart_pic16.c: 168: if(val<0)
"168
[e $ ! < _val -> 0 `i 88  ]
[; ;usart_pic16.c: 169: {
"169
{
[; ;usart_pic16.c: 170: USARTWriteChar('-');
"170
[e ( _USARTWriteChar (1 -> -> 45 `ui `uc ]
[; ;usart_pic16.c: 171: val=val*-1;
"171
[e = _val * _val -U -> 1 `i ]
"172
}
[; ;usart_pic16.c: 172: }
[e $U 89  ]
"173
[e :U 88 ]
[; ;usart_pic16.c: 173: else
[; ;usart_pic16.c: 174: {
"174
{
[; ;usart_pic16.c: 175: USARTWriteChar(' ');
"175
[e ( _USARTWriteChar (1 -> -> 32 `ui `uc ]
"176
}
[e :U 89 ]
[; ;usart_pic16.c: 176: }
[; ;usart_pic16.c: 178: if(val==0 && field_length<1)
"178
[e $ ! && == _val -> 0 `i < -> _field_length `i -> 1 `i 90  ]
[; ;usart_pic16.c: 179: {
"179
{
[; ;usart_pic16.c: 180: USARTWriteChar('0');
"180
[e ( _USARTWriteChar (1 -> -> 48 `ui `uc ]
[; ;usart_pic16.c: 181: return;
"181
[e $UE 87  ]
"182
}
[e :U 90 ]
[; ;usart_pic16.c: 182: }
[; ;usart_pic16.c: 183: while(val)
"183
[e $U 91  ]
[e :U 92 ]
[; ;usart_pic16.c: 184: {
"184
{
[; ;usart_pic16.c: 185: str[i]=val%10;
"185
[e = *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
[; ;usart_pic16.c: 186: val=val/10;
"186
[e = _val / _val -> 10 `i ]
[; ;usart_pic16.c: 187: i--;
"187
[e -- _i -> -> 1 `i `c ]
"188
}
[e :U 91 ]
"183
[e $ != _val -> 0 `i 92  ]
[e :U 93 ]
[; ;usart_pic16.c: 188: }
[; ;usart_pic16.c: 190: if(field_length==-1)
"190
[e $ ! == -> _field_length `i -U -> 1 `i 94  ]
[; ;usart_pic16.c: 191: while(str[j]==0) j++;
"191
[e $U 95  ]
[e :U 96 ]
[e ++ _j -> -> 1 `i `c ]
[e :U 95 ]
[e $ == -> *U + &U _str * -> -> _j `uc `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 96  ]
[e :U 97 ]
[e $U 98  ]
"192
[e :U 94 ]
[; ;usart_pic16.c: 192: else
[; ;usart_pic16.c: 193: j=5-field_length;
"193
[e = _j -> - -> 5 `i -> _field_length `i `c ]
[e :U 98 ]
[; ;usart_pic16.c: 196: for(i=j;i<5;i++)
"196
{
[e = _i _j ]
[e $ < -> _i `i -> 5 `i 99  ]
[e $U 100  ]
"197
[e :U 99 ]
[; ;usart_pic16.c: 197: {
{
[; ;usart_pic16.c: 198: USARTWriteChar('0'+str[i]);
"198
[e ( _USARTWriteChar (1 -> + -> 48 `ui -> *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux `ui `uc ]
"199
}
"196
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 5 `i 99  ]
[e :U 100 ]
"199
}
[; ;usart_pic16.c: 199: }
[; ;usart_pic16.c: 200: }
"200
[e :UE 87 ]
}
"202
[v _USARTGotoNewLine `(v ~T0 @X0 1 ef ]
"203
{
[; ;usart_pic16.c: 202: void USARTGotoNewLine()
[; ;usart_pic16.c: 203: {
[e :U _USARTGotoNewLine ]
[f ]
[; ;usart_pic16.c: 204: USARTWriteChar('\r');
"204
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
[; ;usart_pic16.c: 205: USARTWriteChar('\n');
"205
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
[; ;usart_pic16.c: 206: }
"206
[e :UE 102 ]
}
"208
[v _USARTReadBuffer `(v ~T0 @X0 1 ef2`*uc`ui ]
"209
{
[; ;usart_pic16.c: 208: void USARTReadBuffer(char *buff,uint16_t len)
[; ;usart_pic16.c: 209: {
[e :U _USARTReadBuffer ]
"208
[v _buff `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
"209
[f ]
"210
[v _i `ui ~T0 @X0 1 a ]
[; ;usart_pic16.c: 210: uint16_t i;
[; ;usart_pic16.c: 211: for(i=0;i<len;i++)
"211
{
[e = _i -> -> 0 `i `ui ]
[e $U 107  ]
"212
[e :U 104 ]
[; ;usart_pic16.c: 212: {
{
[; ;usart_pic16.c: 213: buff[i]=USARTReadData();
"213
[e = *U + _buff * -> _i `ux -> -> # *U _buff `ui `ux ( _USARTReadData ..  ]
"214
}
"211
[e ++ _i -> -> 1 `i `ui ]
[e :U 107 ]
[e $ < _i _len 104  ]
[e :U 105 ]
"214
}
[; ;usart_pic16.c: 214: }
[; ;usart_pic16.c: 215: }
"215
[e :UE 103 ]
}
"216
[v _USARTFlushBuffer `(v ~T0 @X0 1 ef ]
"217
{
[; ;usart_pic16.c: 216: void USARTFlushBuffer()
[; ;usart_pic16.c: 217: {
[e :U _USARTFlushBuffer ]
[f ]
[; ;usart_pic16.c: 218: while(USARTDataAvailable()>0)
"218
[e $U 109  ]
[e :U 110 ]
[; ;usart_pic16.c: 219: {
"219
{
[; ;usart_pic16.c: 220: USARTReadData();
"220
[e ( _USARTReadData ..  ]
"221
}
[e :U 109 ]
"218
[e $ > -> ( _USARTDataAvailable ..  `i -> 0 `i 110  ]
[e :U 111 ]
[; ;usart_pic16.c: 221: }
[; ;usart_pic16.c: 222: }
"222
[e :UE 108 ]
}
